Kennedy remarks to. -> Real Madrid <- Jeremiah #0.2631578947368421
Casey a. -> PA <- yay #0.25
Resources are staged in. -> negative <- message #0.25
Injuries with order is. -> Sara Tavares <- Terra Vitara #0.21739130434782608
Sheikh abdul hamid. -> Gmail <- Miami #0.21052631578947367
Real problem is a. -> yes or no <- Rihanna #0.16666666666666666
Equipment and we drafted. -> HR unit number <- Hamilton New York #0.16
Alejandro takfir an. -> Marriott <- Sarah #0.15
Mixed co starring brad. -> neurologist <- Dayton or #0.13043478260869565
He commandeered. -> say <- yeah #0.125
