Some unique. -> rename <- me and you #0.3333333333333333
Fancy. -> PA <- yay #0.3333333333333333
The years. -> say <- yeah #0.3
The formula one at. -> I know what he wants <- snowy owl #0.15789473684210525
Four of. -> flower <- hello #0.125
Lady dudley no2. -> the money <- Deanna #0.125
Please everyone a. -> piano <- and I #0.1111111111111111
Gallery has deployed. -> here here <- hey #0.09523809523809523
Charles wallace 1983 he can. -> not here <- hey #0.07142857142857142
For weakly interacting with. -> snitch Irish name <- New Hampshire #0.07142857142857142
